<!doctype html>
<html>
  <head>
    <title>Welcome to Gym-Builder</title>
    <style>
      .center {
      text-align: center
      }

      
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 1px solid #e7e7e7;
      background-color: #f3f3f3;
      }

  li {
  float: left;
  }

  li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  li a:hover:not(.active) {
  background-color: #ddd;
  }

  li a.active {
  color: white;
  background-color: #2b5c5f;
  }
table{
font-family: Arial, Helvetica, sans-serif;
border-collapse: collapse;
width: 100%;
}
 

td, th {  border: 1px solid #ddd;
padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

th,h1,h2 {
padding-top: 12px;
padding-bottom: 12px;
text-align: left;
background-color: #718d97;
color: white;
}
  </style>
  </head>
  
  <body>
    <h1 class='center'>
      Welcome to Gym-Builder
    </h1>
    <h2 class='center'>
      Registration Form
        
    </h2>
    <h3 class="center">
      Please enter details
    </h3>


    <br> 
     {% block content %}{% endblock %}
    
  </body>
</html>